# OlympusBugTracker

./: Dockerfile  OlympusBugTracker.sln
OlympusBugTracker/: OlympusBugTracker.csproj  Program.cs
OlympusBugTracker.Client/: OlympusBugTracker.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
OlympusBugTracker.Client/Components/Pages/Company/: Details.razor  Edit.razor
OlympusBugTracker.Client/Components/Pages/Project/: Create.razor  Details.razor  Edit.razor  Projects.razor
OlympusBugTracker.Client/Components/Pages/Ticket/: Create.razor  Details.razor  Edit.razor  Tickets.razor
OlympusBugTracker.Client/Components/UI/Company/: CompanyUserCard.razor
OlympusBugTracker.Client/Components/UI/Project/: ProjectCard.razor  ProjectForm.razor
OlympusBugTracker.Client/Components/UI/Ticket/: TicketForm.razor  TicketPill.razor  TicketRow.razor
OlympusBugTracker.Client/Components/UI/Ticket Attachments/: AttachmentCard.razor  AttachmentForm.razor
OlympusBugTracker.Client/Components/UI/Ticket Comments/: CommentArea.razor  CommentCard.razor  CommentForm.razor
OlympusBugTracker.Client/Helpers/: ImageHelper.cs  UserInfoHelper.cs
OlympusBugTracker.Client/Models/: CompanyDTO.cs  Enums.cs  InviteDTO.cs  ProjectDTO.cs  TicketAttachmentDTO.cs  TicketCommentDTO.cs  TicketDTO.cs  UserDTO.cs
OlympusBugTracker.Client/Services/: WASMCompanyDTOService.cs  WASMProjectDTOService.cs  WASMTicketDTOService.cs
OlympusBugTracker.Client/Services/Interfaces/: ICompanyDTOService.cs  IProjectDTOService.cs  ITicketDTOService.cs
OlympusBugTracker/Components/: App.razor  _Imports.razor
OlympusBugTracker/Components/Account/: CustomUserClaimsPrincipalFactory.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
OlympusBugTracker/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
OlympusBugTracker/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
OlympusBugTracker/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
OlympusBugTracker/Components/Layout/: LandingLayout.razor  MainLayout.razor  NavMenu.razor  OldNavMenu.razor  SignInLayout.razor
OlympusBugTracker/Components/Pages/: Home.razor  NotFound.razor
OlympusBugTracker/Controllers/: CompaniesController.cs  ProjectsController.cs  TicketsController.cs  UploadsController.cs
OlympusBugTracker/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DataUtility.cs
OlympusBugTracker/Data/Migrations/: 20240530152930_001_Initial.Designer.cs  20240530152930_001_Initial.cs  ApplicationDbContextModelSnapshot.cs
OlympusBugTracker/Helpers/: UploadHelper.cs
OlympusBugTracker/Helpers/Extensions/: ClaimsPrincipalExtensions.cs
OlympusBugTracker/Models/: Company.cs  FileUpload.cs  Invite.cs  Project.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs
OlympusBugTracker/Properties/: launchSettings.json
OlympusBugTracker/Services/: CompanyDTOService.cs  CompanyRepository.cs  ProjectDTOService.cs  ProjectRepository.cs  SendGridService.cs  TicketDTOService.cs  TicketRepository.cs
OlympusBugTracker/Services/Interfaces/: ICompanyRepository.cs  IProjectRepository.cs  ITicketRepository.cs
OlympusBugTracker/wwwroot/: app.css
