<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-OlympusBugTracker-2d0862c7-1532-450e-a1aa-2d5b23ccd05d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\images\**" />
    <Content Remove="wwwroot\images\**" />
    <EmbeddedResource Remove="wwwroot\images\**" />
    <None Remove="wwwroot\images\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OlympusBugTracker.Client\OlympusBugTracker.Client.csproj" />
    <PackageReference Include="Bogus" Version="35.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
    <PackageReference Include="TinyMCE.Blazor" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\Black logo - no background.svg" />
    <None Include="wwwroot\img\Sending-Mail.svg" />
    <None Include="wwwroot\img\White Logo - no background - svg.svg" />
    <None Include="wwwroot\img\White Name - no background-svg.svg" />
    <None Include="wwwroot\img\White Text - no background - svg.svg" />
    <None Include="wwwroot\tinymce\icons\default\icons.min.js" />
    <None Include="wwwroot\tinymce\langs\README.md" />
    <None Include="wwwroot\tinymce\models\dom\model.min.js" />
    <None Include="wwwroot\tinymce\plugins\accordion\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\advlist\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\anchor\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\autolink\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\autoresize\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\autosave\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\charmap\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\codesample\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\code\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\directionality\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\emoticons\js\emojiimages.js" />
    <None Include="wwwroot\tinymce\plugins\emoticons\js\emojiimages.min.js" />
    <None Include="wwwroot\tinymce\plugins\emoticons\js\emojis.js" />
    <None Include="wwwroot\tinymce\plugins\emoticons\js\emojis.min.js" />
    <None Include="wwwroot\tinymce\plugins\emoticons\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\fullscreen\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\ar.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\bg_BG.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\ca.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\cs.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\da.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\de.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\el.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\en.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\es.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\eu.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\fa.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\fi.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\fr_FR.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\he_IL.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\hi.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\hr.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\hu_HU.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\id.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\it.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\ja.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\kk.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\ko_KR.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\ms.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\nb_NO.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\nl.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\pl.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\pt_BR.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\pt_PT.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\ro.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\ru.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\sk.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\sl_SI.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\sv_SE.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\th_TH.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\tr.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\uk.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\vi.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\zh_CN.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\zh_TW.js" />
    <None Include="wwwroot\tinymce\plugins\help\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\image\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\importcss\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\insertdatetime\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\link\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\lists\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\media\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\nonbreaking\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\pagebreak\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\preview\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\quickbars\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\save\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\searchreplace\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\table\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\template\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\visualblocks\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\visualchars\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\wordcount\plugin.min.js" />
    <None Include="wwwroot\tinymce\skins\content\dark\content.js" />
    <None Include="wwwroot\tinymce\skins\content\default\content.js" />
    <None Include="wwwroot\tinymce\skins\content\document\content.js" />
    <None Include="wwwroot\tinymce\skins\content\tinymce-5-dark\content.js" />
    <None Include="wwwroot\tinymce\skins\content\tinymce-5\content.js" />
    <None Include="wwwroot\tinymce\skins\content\writer\content.js" />
    <None Include="wwwroot\tinymce\skins\ui\oxide-dark\content.inline.js" />
    <None Include="wwwroot\tinymce\skins\ui\oxide-dark\content.js" />
    <None Include="wwwroot\tinymce\skins\ui\oxide-dark\skin.js" />
    <None Include="wwwroot\tinymce\skins\ui\oxide-dark\skin.shadowdom.js" />
    <None Include="wwwroot\tinymce\skins\ui\oxide\content.inline.js" />
    <None Include="wwwroot\tinymce\skins\ui\oxide\content.js" />
    <None Include="wwwroot\tinymce\skins\ui\oxide\skin.js" />
    <None Include="wwwroot\tinymce\skins\ui\oxide\skin.shadowdom.js" />
    <None Include="wwwroot\tinymce\skins\ui\tinymce-5-dark\content.inline.js" />
    <None Include="wwwroot\tinymce\skins\ui\tinymce-5-dark\content.js" />
    <None Include="wwwroot\tinymce\skins\ui\tinymce-5-dark\skin.js" />
    <None Include="wwwroot\tinymce\skins\ui\tinymce-5-dark\skin.shadowdom.js" />
    <None Include="wwwroot\tinymce\skins\ui\tinymce-5\content.inline.js" />
    <None Include="wwwroot\tinymce\skins\ui\tinymce-5\content.js" />
    <None Include="wwwroot\tinymce\skins\ui\tinymce-5\skin.js" />
    <None Include="wwwroot\tinymce\skins\ui\tinymce-5\skin.shadowdom.js" />
    <None Include="wwwroot\tinymce\themes\silver\theme.min.js" />
    <None Include="wwwroot\tinymce\tinymce.min.js" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\tinymce\tinymce.d.ts" />
  </ItemGroup>

</Project>
